# indentr

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  Indentr.sln  LICENSE  Organiz.sln  README.md  TODO.md  docker-compose.yml  msbuild.binlog  organiz.desktop
.github/workflows/: release.yml
Indentr.Core/: Indentr.Core.sln
Indentr.Core/Interfaces/: IAttachmentStore.cs  IKanbanRepository.cs  INoteRepository.cs  IScratchpadRepository.cs  ISyncService.cs  IUserRepository.cs
Indentr.Core/Models/: AttachmentMeta.cs  KanbanBoard.cs  KanbanCard.cs  KanbanColumn.cs  Note.cs  (+3 more)
Indentr.Data/: ConnectionStringBuilder.cs  DatabaseMigrator.cs  Indentr.Data.csproj  Indentr.Data.sln  SubtreeExporter.cs  SubtreeImporter.cs  SyncService.cs
Indentr.Data/Migrations/: 002_PrivacyAndPerUserRoot.sql  005_SyncLog.sql  006_SoftDelete.sql
Indentr.Data/Repositories/: KanbanRepository.cs  NoteRepository.cs  PostgresAttachmentStore.cs  ScratchpadRepository.cs  UserRepository.cs
Indentr.Tests/: ExportImportTests.cs  ExportServiceTests.cs  Indentr.Tests.csproj
Indentr.UI/: App.axaml  App.axaml.cs  Indentr.UI.csproj  Indentr.UI.sln  Program.cs  RecoveryManager.cs
Indentr.UI/Config/: AppConfig.cs  ConfigManager.cs
Indentr.UI/Controls/: NoteEditorControl.axaml  NoteEditorControl.axaml.cs
Indentr.UI/Controls/Markdown/: MarkdownColorizer.cs
Indentr.UI/Views/: FirstRunWindow.axaml  FirstRunWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  KanbanWindow.axaml  KanbanWindow.axaml.cs  LinkTargetDialog.axaml  LinkTargetDialog.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagementWindow.axaml  ManagementWindow.axaml.cs  MessageBox.cs  NotePickerDialog.axaml  NotePickerDialog.axaml.cs  NotesWindow.axaml  NotesWindow.axaml.cs  ProfilePickerWindow.axaml  ProfilePickerWindow.axaml.cs  RecoveryWindow.axaml  RecoveryWindow.axaml.cs  ScratchpadWindow.axaml  ScratchpadWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  TrashWindow.axaml  TrashWindow.axaml.cs
Indentr.UI/img/: Organiz.xcf
Indentr.Web/: App.razor  Indentr.Web.csproj  Program.cs  _Imports.razor
Indentr.Web/Components/: AppInitializer.razor  NoteEditor.razor  NoteEditor.razor.css  NoteTreeNodeComponent.razor  NoteTreeSidebar.razor  ProfilePicker.razor  SyncStatusBar.razor
Indentr.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Indentr.Web/Config/: AppConfig.cs  ConfigManager.cs
Indentr.Web/Pages/: Index.razor  NotePage.razor  ScratchpadPage.razor  SearchPage.razor  TrashPage.razor  TrashPage.razor.css  _Host.cshtml
Indentr.Web/Properties/: launchSettings.json
Indentr.Web/Services/: AppSession.cs  NoteChangeNotifier.cs
Indentr.Web/wwwroot/css/: app.css
Indentr.Web/wwwroot/js/: editor.js
Organiz.Data/: ConnectionStringBuilder.cs  DatabaseMigrator.cs  Organiz.Data.csproj
Organiz.Data/Migrations/: 001_InitialSchema.sql  003_Attachments.sql  004_Kanban.sql
Organiz.Data/Repositories/: KanbanRepository.cs  NoteRepository.cs  PostgresAttachmentStore.cs  ScratchpadRepository.cs  UserRepository.cs
Organiz.Tests/: ExportServiceTests.cs  Organiz.Tests.csproj
Organiz.UI/: App.axaml  App.axaml.cs  Organiz.UI.csproj  Organiz.UI.sln  Program.cs
Organiz.UI/Config/: AppConfig.cs  ConfigManager.cs
Organiz.UI/Controls/: NoteEditorControl.axaml  NoteEditorControl.axaml.cs
Organiz.UI/Controls/Markdown/: MarkdownColorizer.cs
Organiz.UI/Views/: FirstRunWindow.axaml  FirstRunWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  KanbanWindow.axaml  KanbanWindow.axaml.cs  LinkTargetDialog.axaml  LinkTargetDialog.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagementWindow.axaml  ManagementWindow.axaml.cs  MessageBox.cs  NotePickerDialog.axaml  NotePickerDialog.axaml.cs  NotesWindow.axaml  NotesWindow.axaml.cs  ProfilePickerWindow.axaml  ProfilePickerWindow.axaml.cs  ScratchpadWindow.axaml  ScratchpadWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs
Organiz.UI/img/: Organiz.xcf
installer/: README.md  build.bat  indentr.iss
(+15 files in other folders)
