# Copy this file to .env and set INDENTR_DATA_DIR to the directory where
# you want PostgreSQL to store its data files.
#
# The path can be absolute or relative to the docker-compose.yml file.
# Relative paths are relative to the project root (where docker-compose.yml lives).
#
# Examples:
#   INDENTR_DATA_DIR=./data                       # project-local (default if unset)
#   INDENTR_DATA_DIR=/home/alice/indentr-pgdata    # absolute path
#   INDENTR_DATA_DIR=~/indentr-pgdata              # ~ expansion (podman-compose supports this)

INDENTR_DATA_DIR=./data
