<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indentr.Core\Indentr.Core.csproj" />
    <ProjectReference Include="..\Indentr.Data\Indentr.Data.csproj" />
  </ItemGroup>
</Project>
